<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="display.css">
	<link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
	<div class="switchTabs">
		<p id="header" class="text-center h4 text-muted"><b>All your tabs in one place</b></p>
		<div id="tabList" class="list-group"></div>
	</div>
	<div class="qrCode">
	</div>
	<script src="browser-polyfill.js"></script>
	<script src="kjua-0.6.0.min.js"></script>
	<script src="display.js"></script>
</body>

</html>